{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"rebaseWhen": "auto",
	"lockFileMaintenance": {
		"enabled": true
	},
	"postUpdateOptions": ["pnpmDedupe"]
}